# --------------------------
# Navigation façon Vim (Alt+hjkl)
# --------------------------
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# --------------------------
# Fermer le split courant (Alt+w)
# --------------------------
map alt+w close_window



